<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joe.demo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <joe.com.library.customimageview.CustomImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ddd"
            app:shadow_color="#000000"
            app:shadow_dx="5dp"
            app:shadow_dy="5dp"
            app:shadow_radius="3dp"/>

        <joe.com.library.customimageview.CustomImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ddd"
            app:borderColor="#123456"
            app:borderWidth="1dp"
            app:shadow_color="#000000"
            app:shadow_dx="5dp"
            app:shadow_dy="5dp"
            app:shadow_radius="3dp"
            app:shape="circle"/>

        <joe.com.library.customimageview.CustomImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ddd"
            app:borderColor="#123456"
            app:borderWidth="0dp"
            app:leftBottom_cornerRadius="8dp"
            app:leftTop_cornerRadius="8dp"
            app:rightBottom_cornerRadius="8dp"
            app:rightTop_cornerRadius="8dp"
            app:shadow_color="#000000"
            app:shadow_dx="5dp"
            app:shadow_dy="5dp"
            app:shadow_radius="3dp"
            app:shape="round"/>
    </LinearLayout>

</ScrollView>
